# MVPSample

./: build.gradle  dependencies.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/example/pawan/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawan/mvpsample/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/pawan/mvpsample/book/activities/: AddUpdateBookActivity.java  BookActivity.java
app/src/main/java/com/example/pawan/mvpsample/book/adapters/: BookListAdapter.java
app/src/main/java/com/example/pawan/mvpsample/book/fragments/: AddBookFragment.java  BookListFragment.java  GraphFragment.java  NoBookFragment.java
app/src/main/java/com/example/pawan/mvpsample/book/impl/: DatabaseBookRepository.java
app/src/main/java/com/example/pawan/mvpsample/book/models/: BaseModel.java  Book.java  CustomDao.java
app/src/main/java/com/example/pawan/mvpsample/book/presenters/: BookListFragmentPresenter.java
app/src/main/java/com/example/pawan/mvpsample/book/views/: BookListFragmentView.java
app/src/main/java/com/example/pawan/mvpsample/helpers/: DatabaseHelper.java
app/src/main/java/com/example/pawan/mvpsample/repositories/: BookRepository.java
app/src/main/res/layout/: activity_book.xml  book_element.xml  fragment_add_book.xml  fragment_book_list.xml  frgment_graph.xml  frgment_no_book.xml
app/src/main/res/menu/: menu_book_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pawan/mvpsample/: BookListFragmentPresenterTest.java  BookListFragmentPresenterTestWithMockito.java  BookListFragmentPresenterTestWithoutMockito.java  ExampleUnitTest.java
build_scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
